{
  "expo": {
    "name": "mobile-arosage",
    "slug": "mobile-arosage",
    "version": "1.0.0",
    "permissions": ["CAMERA"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "camera": {
      "permissions": "camera"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "NSCameraUsageDescription": "Nous avons besoin d'accéder à votre appareil photo pour prendre des photos."
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
